<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}"/>
</head>
<body>
    <div id="menu">
        <h1>Menu de Escolhas:</h1>
    <p></p>
    <button id="historyButton">Historia</button>
    <P></P>
    <button id="mathButton">Matematica</button>
    </div>
<div id="containerQuiz">
</div>

<div>
    <button id="menuButton" class ='hide'>Menu</button>
    <button id="proxButton" class ='hide'>Proximo</button>
</div>




<script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</body>

</html>
